<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- https://flywaydb.org/documentation/commandline/ -->
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-commandline -->
        <flywayVersion>6.0.2</flywayVersion>
        <oracleVersion>18.3.0.0</oracleVersion>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-commandline</artifactId>
    <packaging>rpm</packaging>
    <version>${flywayVersion}</version>
    <name>flyway-commandline</name>
    <description>Version control for your database. Robust schema evolution across all your environments. With ease, pleasure and plain SQL.</description>
    <url>https://flywaydb.org</url>
    <repositories>
        <!-- <repository>
            <id>maven.icm.edu.pl</id>
            <url>http://maven.icm.edu.pl/artifactory/repo</url>
        </repository> -->
    </repositories>
    <!-- <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>18.3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies> -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.flywaydb</groupId>
                                    <artifactId>flyway-commandline</artifactId>
                                    <version>${flywayVersion}</version>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/binary</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>ojdbc8</artifactId>
                                    <version>${oracleVersion}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/binary</outputDirectory>
                        </configuration>
                    </execution> -->
                    <!-- <dependency></dependency> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>Apache License, Version 2.0</license>
                    <group>Application/Database</group>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <!-- <targetOS> -->
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>440</defaultFilemode>
                    <defaultGroupname>root</defaultGroupname>
                    <defaultUsername>root</defaultUsername>
                    <requires>
                        <!-- <require>java &gt;= 7</require> -->
                    </requires>
                    <autoRequires>false</autoRequires>
                    <mappings>
                        <mapping>
                            <directory>/opt</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/binary</location>
                                        <excludes>
                                          <exclude>flyway-${flywayVersion}/drivers/*.jar</exclude>
                                          <exclude>flyway-${flywayVersion}/lib/enterprise/*.jar</exclude>
                                          <exclude>flyway-${flywayVersion}/lib/pro/*.jar</exclude>
                                        </excludes>
                                </source>
                                <softlinkSource>
                                    <destination>flyway</destination>
                                    <location>flyway-${flywayVersion}</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/flyway-${flywayVersion}</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/binary/flyway-${flywayVersion}/flyway</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/bin</directory>
                            <sources>
                                <softlinkSource>
                                    <destination>flyway</destination>
                                    <location>/opt/flyway/flyway</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/flyway-${flywayVersion}/drivers/</directory>
                            <sources>
                                <source>
                                    <location>${basedir}/src/main/resources/drivers/oracle/${oracleVersion}</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
